<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <input type="text" name="tugas" placeholder="Masukkan tugas">
        <button type="submit">tambah</button>
    </form>

    <a href="https://www.google.com">ke google.com</a>

    <div id="tampilan"></div>

    <!-- menghubungkan html dengan js -->
    <script src="data.js"></script>
    <script src="aplikasi.js"></script>
</body>
</html>